.app {
  display: flex;
  align-items: start;
  user-select: none;
}

.tasks,
.list {
  margin: 8px;
  padding-bottom: 8px;
  text-align: center;
  border: 1px solid #57d9a3;
}

.item {
  margin-top: 8px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 8px;
  border: 1px solid #ebecf0;
}

.bin {
  .item;

  border-color: #ff7452;
}

.list-title {
  width: 250px;
  padding: 8px;
}
