@import '~antd/lib/style/themes/index';
@import '../../style/themes/default.less';

@color_9aa5b5: #9aa5b5;
@font-size-base: 14px;

.label-date-picker {
  position: relative;
  width: 220px;
  height: 100%;

  .@{ant-prefix}-picker {
    height: 45px;
    padding-left: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    outline: none;

    &-input input {
      position: relative;
      top: @pickerInputTop;
      padding-left: 3px;
    }

    &-focused {
      border-color: @labelFocusBorderColor;
      box-shadow: none;
    }

    &-suffix .spotecicon {
      width: 14px;
      color: #323232;
    }
  }

  &-text {
    position: absolute;
    top: 12px;
    left: 16px;
    z-index: 2;
    height: 20px;
    color: @color_9aa5b5;
    font-size: @font-size-base;
    line-height: 20px;
    transform-origin: top left;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }

  &-label-scale {
    .label-date-picker-text {
      transform: translateY(@labelTextLabeltranslateY) scale(@labelTextLabelScale);
      cursor: text;
      pointer-events: none;
    }
  }
}
