.table {
  display: table;
  width: 100%;
  text-align: center;
  table-layout: fixed;
  background-color: #f5f5f5;
  border: solid #d7d7d7;
  border-width: 1px 0 0 1px;
  border-radius: 8px;

  tr {
    th,
    td {
      padding: 10px;
      background-color: #f5f5f5;
      border: solid #d7d7d7;
      border-width: 0 1px 1px 0;

      &:nth-of-type(1) {
        width: 15%;
        min-width: 165px;
        background-color: #f5f5f5;
      }
    }
  }
}
