@import '~antd/lib/style/index.less';
@import '../../style/variables.less';

.package-upload-container {
  width: 130px;
  height: 100px;
  border-radius: 4px;
}

.uploading-file-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: @color_9f9f9f;
  font-size: @font-size-sm;
  background-color: @color_f5f5f5;
  border-radius: 8px;
  cursor: pointer;

  .spotecicon {
    width: 30px;
    height: 30px;
    color: @color_d4d4d4;
    fill: @white;
  }
}

.uploading-file-container-disabled {
  cursor: not-allowed;
}

.uploading-container {
  position: relative;
  z-index: @zindex-modal-mask;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @white;
}

.package-icon-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.upload-file-name {
  width: 85%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.upload-progress {
  position: absolute !important;
  top: 50%;
  left: 0;
  z-index: @zindex-table-fixed;
  transform: translateY(-34%);

  .@{ant-prefix}-progress-outer {
    margin-right: 0;
    padding-right: 0;
  }

  .@{ant-prefix}-progress-text {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.package-upload-close-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: @zindex-affix;
  width: 20px;
  height: 20px;
  text-align: center;
  background-color: @color_9f9f9f;
  cursor: pointer;
  opacity: 0.6;

  .spotecicon {
    width: 15px;
    height: 15px;
    color: @white;
  }
}

.upload-icon-files {
  text-align: center;
}
