@import '~antd/lib/style/index.less';
@import '../../style/themes/default.less';
@import '../../style/variables.less';

.label-condition-select {
  display: flex;
  align-items: center;
  width: 100%;

  &-selector {
    width: 30%;
    margin-right: 8px;
  }

  &-second-input {
    width: 70%;
  }

  &-two-select-selector {
    width: 50%;
    margin-right: 8px;
  }

  &-only-selector {
    width: 100%;
    margin-right: 0;
  }

  &-second-select {
    width: 50%;
  }
}
