@import '~antd/lib/style/index.less';

@progress-prefix-cls: ~'@{ant-prefix}';

.customize-range-picker-panel {
  .check-wrapper {
    padding: 8px 11px 6px;
    border-bottom: 1px solid #f5f6fa;
  }

  .customize-select {
    vertical-align: middle;
  }

  .customize-select-text {
    margin-left: 8px;
  }

  .@{ant-prefix}-radio-wrapper {
    margin-right: 0;
  }

  .pick-box {
    display: flex;
    justify-content: space-between;
    width: 265px;
    padding: 8px 11px 11px;

    .radio {
      width: 50%;
    }

    .@{ant-prefix}-radio-group {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .customize-range-picker-panel {
    max-width: 280px;
    overflow-x: scroll;
  }
}
