// @import '~antd/lib/style/index.less';

@ant-prefix: 'ant';

.a-select-wrap {
  position: relative;

  .@{ant-prefix}-select-selection-item {
    display: none;
  }

  .a-select-value-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input)
    .@{ant-prefix}-select-selector {
    z-index: 3;
    background-color: transparent;
  }
}
