.scroll-container {
  display: flex;
  box-sizing: content-box;
  width: 200px;
  height: 200px;
  margin-top: 1px;
  margin-right: auto;
  margin-left: auto;
  overflow: scroll;
  background: hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 0 1px #e4e4e4;
}

.custom-transition-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  padding-right: 100px;
  padding-left: 100px;
}

.transition-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 50px;
  background-color: #00d1b2;
  border-radius: 4px;
}
