.demo-container {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: auto;
  border: 1px solid black;
}
.demo-box {
  position: absolute;
  top: 200px;
  left: 100px;
  width: 60px;
  height: 60px;
  border: 1px solid red;
}
.demo-placeholder {
  width: 1000px;
  height: 1000px;
}
