/* stylelint-disable indentation */
@import '~antd/es/style/themes/index';

@color_9aa5b5: #9aa5b5;
@font-size-base: 14px;

.label-tree-select {
  position: relative;
  width: 100%;
  height: 100%;

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
    height: 45px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    outline: none;
  }

  .@{ant-prefix}-select-selection-overflow {
    display: none;
  }

  .@{ant-prefix}-select-open:not(.@{ant-prefix}-select-disabled).@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input)
    .@{ant-prefix}-select-selector {
    border-color: #ff6b00;
    box-shadow: none;
  }

  &-text {
    position: absolute;
    top: 12px;
    left: 16px;
    z-index: 2;
    height: 20px;
    color: @color_9aa5b5;
    font-size: @font-size-base;
    line-height: 20px;
    transform-origin: top left;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }

  &-label-scale {
    .label-tree-select-text {
      transform: translateY(-8px) scale(0.715);
      cursor: text;
      pointer-events: none;
    }

    .label-tree-select-value-length {
      position: absolute;
      top: 20px;
      left: 16px;
    }
  }
}
