// @import '~antd/lib/input/style/index.less';
@ant-prefix: 'ant';

.highlight-textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-size-adjust: none;

  &-backdrop {
    overflow-x: hidden;
    overflow-y: scroll;
    color: transparent;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid;
    border-color: transparent;
  }

  &-input.highlight-content {
    z-index: 100;
    overflow-x: hidden;
    overflow-y: scroll;
    font: inherit;
    resize: none;
  }

  .highlight-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2px 5px 0 5px;
    background: none transparent !important;
  }

  .highlight-content mark {
    padding: 0;
    color: inherit;
    background-color: #a3daff;
  }
}
