@import '~antd/lib/style/index.less';
@import '../../style/themes/default.less';
@import '../../style/variables.less';

.label-textarea {
  z-index: 1;
  width: 100%;
  height: 100%;
  min-height: 28px;
  margin-bottom: -4px;
  padding: 0 15px 0 15px;
  color: @color_263241;
  font-size: @font-size-lg;
  border: 0;
  outline: 0;

  &:focus + label,
  &:not([data-value='0']) + label {
    transform: translateY(-10px) scale(0.86);
  }

  &-warper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 24px;
    overflow: hidden;
    border: 1px solid @color_e5e5e5;
    border-radius: @border-radius-base;
    outline: 0;
    cursor: text;
  }

  &-text {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 2;
    height: 20px;
    color: @color_9aa5b5;
    font-size: @font-size-base;
    line-height: 20px;
    transform-origin: top left;
    cursor: text;
    transition: all 0.2s ease-out;
  }
}

.textarea-warper-focused {
  border-color: @labelFocusBorderColor;
}
