@import '~antd/lib/style/index.less';
@import '../../style/themes/default.less';
@import '../../style/variables.less';

.label-select {
  position: relative;
  width: 100%;
  height: 100%;

  .@{ant-prefix}-select {
    width: 100%;
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-disabled),
  .@{ant-prefix}-select-single.@{ant-prefix}-select-lg:not(.@{ant-prefix}-select-customize-input):not(.@{ant-prefix}-select-disabled) {
    .@{ant-prefix}-select-selector:hover {
      border-color: @color_a0a0a0;
    }
  }

  .@{ant-prefix}-select-multiple {
    .@{ant-prefix}-select-selector {
      height: 45px;
      padding: 6px 11px 7px;
      border: 1px solid @color_e5e5e5;
      border-radius: @border-radius-base;
      outline: none;
    }

    .@{ant-prefix}-select-selection-overflow {
      display: flex;
      width: 100%;
      height: 36px;
      transform: translateY(8px);
    }

    .@{ant-prefix}-select-selection-overflow-item {
      max-width: 25%;
    }

    .@{ant-prefix}-select-selection-overflow-item .@{ant-prefix}-select-selection-search {
      padding: 0;
    }
  }

  .@{ant-prefix}-select-multiple.@{ant-prefix}-select-lg {
    .@{ant-prefix}-select-selection-item {
      width: auto;
      height: auto;
      margin: 0 4px 4px 0;
      padding: 1px 4px;
      color: @color_333;
      font-size: @font-size-sm;
      line-height: 17px;
      background-color: @white;
      border: 1px solid @color_ccc;
      border-radius: 4px;
    }
  }

  .@{ant-prefix}-select-allow-clear {
    .@{ant-prefix}-select-clear {
      right: 16px;
    }
  }

  .@{ant-prefix}-select-single.@{ant-prefix}-select-lg:not(.@{ant-prefix}-select-customize-input) {
    .@{ant-prefix}-select-selector {
      height: 45px;
      border: 1px solid @color_e5e5e5;
      border-radius: @border-radius-base;
      outline: none;
    }
  }

  .@{ant-prefix}-select-focused:not(.@{ant-prefix}-select-disabled).@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) {
    .@{ant-prefix}-select-selector {
      border-color: @labelFocusBorderColor;
      box-shadow: none;
    }
  }

  .@{ant-prefix}-select-single.@{ant-prefix}-select-show-arrow {
    .@{ant-prefix}-select-selection-item {
      padding-top: 11px;
      padding-left: 4px;
      font-size: @font-size-base;
    }
  }

  .@{ant-prefix}-select-selection-search {
    padding-top: 11px;
    padding-left: 2px;
  }

  .@{ant-prefix}-select-arrow {
    top: 44%;
    width: 22px;
    height: 22px;
    color: @color_7d7d7d;

    .spotecicon {
      width: 22px;
      height: 22px;
    }
  }

  &-text {
    position: absolute;
    top: 12px;
    left: 16px;
    z-index: 2;
    height: 20px;
    color: @color_9aa5b5;
    font-size: @font-size-base;
    line-height: 20px;
    transform-origin: top left;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }

  &-label-scale {
    .label-select-text {
      transform: translateY(@labelTextLabeltranslateY) scale(@labelTextLabelScale);
      cursor: text;
      pointer-events: none;
    }
  }
}
