@import '~antd/lib/style/index.less';
@import '../../style/variables.less';

@progress-prefix-cls: ~'@{ant-prefix}';

.number-range-input {
  display: flex;
  align-items: center;
  width: 100%;

  .@{ant-prefix}-input-group-addon {
    padding: 0;
  }
}

.count-minus-btn {
  display: inline-block;
  padding: 4px 11px;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    color: @white;
    background-color: @color_02a6e3;
    cursor: pointer;
  }
}

.count-add-btn {
  display: inline-block;
  padding: 4px 11px;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    color: @white;
    background-color: @color_02a6e3;
    cursor: pointer;
  }
}

.number-range-input-disabled .@{ant-prefix}-input-group-addon,
.number-range-input-disabled .@{ant-prefix}-input-group-addon > .count-minus-btn,
.number-range-input-disabled .@{ant-prefix}-input-group-addon > .count-add-btn {
  &,
  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    color: rgba(0, 0, 0, 0.25) !important;
    background-color: @color_f5f5f5 !important;
    cursor: not-allowed;
  }
}
