.highlight-textarea {
  display: inline-block;
  position: relative;
  overflow: hidden;
  -webkit-text-size-adjust: none;
  width: 100%;
  height: 100px;

  &-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &-highlighter {
    padding: 0;
    position: absolute;
    width: auto ;
    height: auto ;
    border-color: transparent ;
    white-space: pre-wrap ;
    word-wrap: break-word ;
    color: transparent ;
    overflow: hidden ;
  }

  &-input.highlight-content {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    font: inherit;
    overflow-x: hidden;
    overflow-y: scroll;
    resize: none;
    padding: 0 !important;
  }

  .highlight-content {
    border: 1px solid;
    background: none transparent !important;
  }

  .highlight-content mark {
    padding: 0;
    background-color: #a3daff;
    color: inherit;
  }

}

