@import '~antd/lib/style/index.less';

.as-flex-wrap-wrap {
  flex-wrap: wrap;
}

.as-flex-wrap-nowrap {
  flex-wrap: nowrap;
}

.as-flex-wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.as-flex-align-center {
  align-items: center;
}

.as-flex-align-start {
  align-items: start;
}

.as-flex-align-end {
  align-items: end;
}

.as-flex-align-flex-start {
  align-items: flex-start;
}

.as-flex-align-flex-end {
  align-items: flex-end;
}

.as-flex-align-self-start {
  align-items: self-start;
}

.as-flex-align-self-end {
  align-items: self-end;
}

.as-flex-align-baseline {
  align-items: baseline;
}

.as-flex-align-normal {
  align-items: normal;
}

.as-flex-align-stretch {
  align-items: stretch;
}

.as-flex-justify-flex-start {
  justify-content: flex-start;
}

.as-flex-justify-flex-end {
  justify-content: flex-end;
}

.as-flex-justify-start {
  justify-content: start;
}

.as-flex-justify-end {
  justify-content: end;
}

.as-flex-justify-center {
  justify-content: center;
}

.as-flex-justify-space-between {
  justify-content: space-between;
}

.as-flex-justify-space-around {
  justify-content: space-around;
}

.as-flex-justify-space-evenly {
  justify-content: space-evenly;
}

.as-flex-justify-stretch {
  justify-content: stretch;
}

.as-flex-justify-normal {
  justify-content: normal;
}

.as-flex-justify-left {
  justify-content: left;
}

.as-flex-justify-right {
  justify-content: right;
}

.as-flex {
  display: flex;

  &-vertical {
    flex-direction: column;
  }

  &:empty {
    display: none;
  }

  &-gap-small {
    gap: 8px;
  }

  &-gap-middle {
    gap: 16px;
  }

  &-gap-large {
    gap: 24px;
  }
}
