declare const _default: {
    Redo: string;
    Undo: string;
    Cut: string;
    Copy: string;
    Paste: string;
    'Select all': string;
    'New document': string;
    Ok: string;
    Cancel: string;
    'Visual aids': string;
    Bold: string;
    Italic: string;
    Underline: string;
    Strikethrough: string;
    Superscript: string;
    Subscript: string;
    'Clear formatting': string;
    Remove: string;
    'Align left': string;
    'Align center': string;
    'Align right': string;
    'No alignment': string;
    Justify: string;
    'Bullet list': string;
    'Numbered list': string;
    'Decrease indent': string;
    'Increase indent': string;
    Close: string;
    Formats: string;
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.": string;
    Headings: string;
    'Heading 1': string;
    'Heading 2': string;
    'Heading 3': string;
    'Heading 4': string;
    'Heading 5': string;
    'Heading 6': string;
    Preformatted: string;
    Div: string;
    Pre: string;
    Code: string;
    Paragraph: string;
    Blockquote: string;
    Inline: string;
    Blocks: string;
    'Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.': string;
    Fonts: string;
    'Font sizes': string;
    Class: string;
    'Browse for an image': string;
    OR: string;
    'Drop an image here': string;
    Upload: string;
    'Uploading image': string;
    Block: string;
    Align: string;
    Default: string;
    Circle: string;
    Disc: string;
    Square: string;
    'Lower Alpha': string;
    'Lower Greek': string;
    'Lower Roman': string;
    'Upper Alpha': string;
    'Upper Roman': string;
    'Anchor...': string;
    Anchor: string;
    Name: string;
    ID: string;
    'ID should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.': string;
    'You have unsaved changes are you sure you want to navigate away?': string;
    'Restore last draft': string;
    'Special character...': string;
    'Special Character': string;
    'Source code': string;
    'Insert/Edit code sample': string;
    Language: string;
    'Code sample...': string;
    'Left to right': string;
    'Right to left': string;
    Title: string;
    Fullscreen: string;
    Action: string;
    Shortcut: string;
    Help: string;
    Address: string;
    'Focus to menubar': string;
    'Focus to toolbar': string;
    'Focus to element path': string;
    'Focus to contextual toolbar': string;
    'Insert link (if link plugin activated)': string;
    'Save (if save plugin activated)': string;
    'Find (if searchreplace plugin activated)': string;
    'Plugins installed ({0}):': string;
    'Premium plugins:': string;
    'Learn more...': string;
    'You are using {0}': string;
    Plugins: string;
    'Handy Shortcuts': string;
    'Horizontal line': string;
    'Insert/edit image': string;
    'Alternative description': string;
    Accessibility: string;
    'Image is decorative': string;
    Source: string;
    Dimensions: string;
    'Constrain proportions': string;
    General: string;
    Advanced: string;
    Style: string;
    'Vertical space': string;
    'Horizontal space': string;
    Border: string;
    'Insert image': string;
    'Image...': string;
    'Image list': string;
    Resize: string;
    'Insert date/time': string;
    'Date/time': string;
    'Insert/edit link': string;
    'Text to display': string;
    Url: string;
    'Open link in...': string;
    'Current window': string;
    None: string;
    'New window': string;
    'Open link': string;
    'Remove link': string;
    Anchors: string;
    'Link...': string;
    'Paste or type a link': string;
    'The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?': string;
    'The URL you entered seems to be an external link. Do you want to add the required http:// prefix?': string;
    'The URL you entered seems to be an external link. Do you want to add the required https:// prefix?': string;
    'Link list': string;
    'Insert video': string;
    'Insert/edit video': string;
    'Insert/edit media': string;
    'Alternative source': string;
    'Alternative source URL': string;
    'Media poster (Image URL)': string;
    'Paste your embed code below:': string;
    Embed: string;
    'Media...': string;
    'Nonbreaking space': string;
    'Page break': string;
    'Paste as text': string;
    Preview: string;
    Print: string;
    'Print...': string;
    Save: string;
    Find: string;
    'Replace with': string;
    Replace: string;
    'Replace all': string;
    Previous: string;
    Next: string;
    'Find and Replace': string;
    'Find and replace...': string;
    'Could not find the specified string.': string;
    'Match case': string;
    'Find whole words only': string;
    'Find in selection': string;
    'Insert table': string;
    'Table properties': string;
    'Delete table': string;
    Cell: string;
    Row: string;
    Column: string;
    'Cell properties': string;
    'Merge cells': string;
    'Split cell': string;
    'Insert row before': string;
    'Insert row after': string;
    'Delete row': string;
    'Row properties': string;
    'Cut row': string;
    'Cut column': string;
    'Copy row': string;
    'Copy column': string;
    'Paste row before': string;
    'Paste column before': string;
    'Paste row after': string;
    'Paste column after': string;
    'Insert column before': string;
    'Insert column after': string;
    'Delete column': string;
    Cols: string;
    Rows: string;
    Width: string;
    Height: string;
    'Cell spacing': string;
    'Cell padding': string;
    'Row clipboard actions': string;
    'Column clipboard actions': string;
    'Table styles': string;
    'Cell styles': string;
    'Column header': string;
    'Row header': string;
    'Table caption': string;
    Caption: string;
    'Show caption': string;
    Left: string;
    Center: string;
    Right: string;
    'Cell type': string;
    Scope: string;
    Alignment: string;
    'Horizontal align': string;
    'Vertical align': string;
    Top: string;
    Middle: string;
    Bottom: string;
    'Header cell': string;
    'Row group': string;
    'Column group': string;
    'Row type': string;
    Header: string;
    Body: string;
    Footer: string;
    'Border color': string;
    Solid: string;
    Dotted: string;
    Dashed: string;
    Double: string;
    Groove: string;
    Ridge: string;
    Inset: string;
    Outset: string;
    Hidden: string;
    'Insert template...': string;
    Templates: string;
    Template: string;
    'Insert Template': string;
    'Text color': string;
    'Background color': string;
    'Custom...': string;
    'Custom color': string;
    'No color': string;
    'Remove color': string;
    'Show blocks': string;
    'Show invisible characters': string;
    'Word count': string;
    Count: string;
    Document: string;
    Selection: string;
    Words: string;
    'Words: {0}': string;
    '{0} words': string;
    File: string;
    Edit: string;
    Insert: string;
    View: string;
    Format: string;
    Table: string;
    Tools: string;
    'Powered by {0}': string;
    'Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help': string;
    'Image title': string;
    'Border width': string;
    'Border style': string;
    Error: string;
    Warn: string;
    Valid: string;
    'To open the popup, press Shift+Enter': string;
    'Rich Text Area': string;
    'Rich Text Area. Press ALT-0 for help.': string;
    'System Font': string;
    'Failed to upload image: {0}': string;
    'Failed to load plugin: {0} from url {1}': string;
    'Failed to load plugin url: {0}': string;
    'Failed to initialize plugin: {0}': string;
    example: string;
    Search: string;
    All: string;
    Currency: string;
    Text: string;
    Quotations: string;
    Mathematical: string;
    'Extended Latin': string;
    Symbols: string;
    Arrows: string;
    'User Defined': string;
    'dollar sign': string;
    'currency sign': string;
    'euro-currency sign': string;
    'colon sign': string;
    'cruzeiro sign': string;
    'french franc sign': string;
    'lira sign': string;
    'mill sign': string;
    'naira sign': string;
    'peseta sign': string;
    'rupee sign': string;
    'won sign': string;
    'new sheqel sign': string;
    'dong sign': string;
    'kip sign': string;
    'tugrik sign': string;
    'drachma sign': string;
    'german penny symbol': string;
    'peso sign': string;
    'guarani sign': string;
    'austral sign': string;
    'hryvnia sign': string;
    'cedi sign': string;
    'livre tournois sign': string;
    'spesmilo sign': string;
    'tenge sign': string;
    'indian rupee sign': string;
    'turkish lira sign': string;
    'nordic mark sign': string;
    'manat sign': string;
    'ruble sign': string;
    'yen character': string;
    'yuan character': string;
    'yuan character, in hong kong and taiwan': string;
    'yen/yuan character variant one': string;
    Emojis: string;
    'Emojis...': string;
    'Loading emojis...': string;
    'Could not load emojis': string;
    People: string;
    'Animals and Nature': string;
    'Food and Drink': string;
    Activity: string;
    'Travel and Places': string;
    Objects: string;
    Flags: string;
    Characters: string;
    'Characters (no spaces)': string;
    '{0} characters': string;
    'Error: Form submit field collision.': string;
    'Error: No form element found.': string;
    'Color swatch': string;
    'Color Picker': string;
    'Invalid hex color code: {0}': string;
    'Invalid input': string;
    R: string;
    'Red component': string;
    G: string;
    'Green component': string;
    B: string;
    'Blue component': string;
    '#': string;
    'Hex color code': string;
    'Range 0 to 255': string;
    Turquoise: string;
    Green: string;
    Blue: string;
    Purple: string;
    'Navy Blue': string;
    'Dark Turquoise': string;
    'Dark Green': string;
    'Medium Blue': string;
    'Medium Purple': string;
    'Midnight Blue': string;
    Yellow: string;
    Orange: string;
    Red: string;
    'Light Gray': string;
    Gray: string;
    'Dark Yellow': string;
    'Dark Orange': string;
    'Dark Red': string;
    'Medium Gray': string;
    'Dark Gray': string;
    'Light Green': string;
    'Light Yellow': string;
    'Light Red': string;
    'Light Purple': string;
    'Light Blue': string;
    'Dark Purple': string;
    'Dark Blue': string;
    Black: string;
    White: string;
    'Switch to or from fullscreen mode': string;
    'Open help dialog': string;
    history: string;
    styles: string;
    formatting: string;
    alignment: string;
    indentation: string;
    Font: string;
    Size: string;
    'More...': string;
    'Select...': string;
    Preferences: string;
    Yes: string;
    No: string;
    'Keyboard Navigation': string;
    Version: string;
    'Code view': string;
    'Open popup menu for split buttons': string;
    'List Properties': string;
    'List properties...': string;
    'Start list at number': string;
    'Line height': string;
    'Dropped file type is not supported': string;
    'Loading...': string;
    'ImageProxy HTTP error: Rejected request': string;
    'ImageProxy HTTP error: Could not find Image Proxy': string;
    'ImageProxy HTTP error: Incorrect Image Proxy URL': string;
    'ImageProxy HTTP error: Unknown ImageProxy error': string;
};
export default _default;
