.icons-container {
  display: flex;
  flex-wrap: wrap;

  .icons-item {
    margin-right: 20px;
    margin-bottom: 20px;
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    fill: #fff;
  }
}
