.col-resize-container {
  position: relative;
  height: 0px;

  & + .table-col-resizer:first-of-type {
    table-layout: fixed;
  }

  .active-drag .icon {
    visibility: visible;
  }

  .last-handle {
    display: none;
  }

  .drag-handle {
    position: absolute;
    z-index: 5;
    width: 10px;
    margin-left: -5px;
    cursor: col-resize;

    .icon {
      position: absolute;
      top: -1px;
      color: #40b0dc;
      visibility: hidden;

      &:first-child {
        left: -2px;
      }
      &:last-child {
        left: 6px;
      }
    }

    &:hover {
      .icon {
        visibility: visible;
      }
      .col-resizer {
        border: 1px solid;
      }
    }

    &.disabled-drag {
      display: none;
      cursor: default;
    }

    .col-resizer {
      position: absolute;
      top: 0px;
      left: 3px;
      width: 1px;
      height: 100%;
    }
  }
}
