.desc-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 16px;
  overflow: hidden;
  background-color: #f8f8f8;
  border-radius: 12px;

  &-left-content {
    display: flex;
    flex-shrink: 0;
    align-items: center;
  }

  &-label {
    flex-shrink: 0;
    margin-right: 10px;
    color: #b3b3b3;
    font-weight: 500;
  }

  &-value {
    font-weight: 500;
  }
}
