.scroll-container-1 {
  box-sizing: content-box;
  width: 200px;
  height: 200px;
  margin-top: 1px;
  margin-right: auto;
  margin-left: auto;
  overflow: scroll;
  background: hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 0 1px #e4e4e4;
}

.scroll-item-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 20px;
  color: hsla(0, 0%, 0%, 0.4);
  background-color: #00d1b2;
  border-radius: 4px;
}

.scroll-container-2 {
  box-sizing: content-box;
  width: 200px;
  height: 200px;
  margin-top: 1px;
  margin-right: auto;
  margin-left: auto;
  overflow: scroll;
  background: hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 0 1px #e4e4e4;
}

.alignment-container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.scroll-item-container {
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 17px 17px;
}

.scroll-item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 66px;
  color: hsla(0, 0%, 0%, 0.3);
  background-color: #00d1b2;
  border-radius: 4px;
}
