@import '~antd/lib/style/index.less';

.lang-select-value-wrap {
  top: 2px;
  display: flex;
  align-items: center;
  color: #fff;
}

.chevron {
  width: 18px;
  margin-top: 2px;
  transform: rotate(90deg);
}

.lang-select {
  width: 105px;
  max-height: 29px;
  padding: 0 4px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 8px;

  .@{ant-prefix}-select {
    width: 100%;
    height: 29px;
  }
  .@{ant-prefix}-select-selection-item {
    color: #fff;
    font-weight: 500;
    line-height: 26px !important;
  }

  .@{ant-prefix}-select-selector {
    height: 29px !important;
  }

  .@{ant-prefix}-select-dropdown {
    border-radius: 8px;
  }

  .@{ant-prefix}-select-arrow {
    top: 8px;
    right: 12px;
    color: #fff;
  }

  .a-select-value-wrap {
    top: 3px;
    margin-left: 8px;

    span {
      width: 30px;
      margin-left: 8px;
    }
  }
}

.lang-select:focus,
.lang-select:hover {
  color: #000;
  background-color: #fff;

  .@{ant-prefix}-select-selection-item {
    color: #000;
  }

  .@{ant-prefix}-select-arrow {
    color: #000;
  }

  .lang-select-value-wrap {
    color: #000;
  }
}
