@import '~antd/lib/style/index.less';
@import '../../style/themes/default.less';
@import '../../style/variables.less';

.label-number-input-warper {
  position: relative;
  width: 100%;
  height: 100%;

  .label-number-input {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 19px 15px 2px 15px;
    color: @color_263241;
    font-size: @font-size-base;
    line-height: 16px;
    border: 0;
    outline: 0;

    &:focus + label,
    &:not([data-value='0']) + label {
      transform: translateY(@labelTextLabeltranslateY) scale(@labelTextLabelScale);
    }

    &-field {
      height: 45px;
      overflow: hidden;
      border: 1px solid @color_e5e5e5;
      border-radius: @border-radius-base;
      transition: border 0.3s;

      &:not(.label-number-input-disabled):hover {
        border-color: @color_a0a0a0;
      }
    }

    &-focused {
      border-color: @labelFocusBorderColor;
    }

    &-text {
      position: absolute;
      top: 12px;
      left: 16px;
      z-index: 2;
      height: 20px;
      color: @color_9aa5b5;
      font-size: @font-size-base;
      line-height: 20px;
      transform-origin: top left;
      cursor: text;
      transition: all 0.2s ease-out;
    }
  }
}
