.table {
  width: 500px;
  margin: 0 auto;
  table-layout: fixed;
}

.tbody {
  border: 0;
}

.thead {
  background-color: #c1c7d0;
  border: 0;
  border-bottom: none;
}

.td {
  box-sizing: border-box;
  width: 50%;
  padding: 8px;
}
