.condition-select-wrap {
  display: flex;
  align-items: center;
  width: 100%;
}

.condition-select-selecter {
  width: 30%;
  margin-right: 8px;
}

.condition-select-input {
  width: 70%;
}

.condition-two-select-selecter {
  width: 50%;
  margin-right: 8px;
}

.condition-only-selecter {
  width: 100%;
  margin-right: 0;
}

.condition-select-select-input {
  width: 50%;
}
