@focusedOutlineColor: #4c9ffe;

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px 0;
  background-color: #f5f6fa;
}

// Base styles
.list {
  width: 400px;
  height: 400px;
  overflow: auto;
  border: 1px solid #999;
  -webkit-overflow-scrolling: touch;
}

.item {
  position: relative;
  width: 400px;
  border-bottom: 1px solid #999;
  cursor: grab;
  touch-action: manipulation;

  &.sorting {
    pointer-events: none;
  }
}

// Stylized
.stylized-list {
  position: relative;
  z-index: 0;
  background-color: #f3f3f3;
  border: 1px solid #efefef;
  border-radius: 3px;
  outline: none;
}

.stylized-item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;

  color: #333;
  font-weight: 400;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  outline: none;
  user-select: none;

  &:focus:not(.containsDragHandle) {
    text-indent: -2px;
    border: 2px solid @focusedOutlineColor;
  }
}
