.icons-container {
  display: flex;
  flex-wrap: wrap;

  .icons-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    fill: #fff;

    &--business {
      width: 280px;
      margin: 0 20px 20px 0;
    }

    span + span {
      margin-top: 10px;
    }
  }
}

.icon-params {
  display: flex;
  margin-bottom: 30px;

  .sketch-picker {
    margin-right: 20px;
  }

  .label {
    margin-right: 10px;
  }
}
