@white: #fff;
@black: #000;
@color_333: #333;
@color_ccc: #ccc;

@color_9aa5b5: #9e9e9e;
@color_a0a0a0: #a0a0a0;
@color_e5e5e5: #e5e5e5;
@color_a0a0a0: #a0a0a0;
@color_323232: #323232;
@color_02a6e3: #02a6e3;
@color_f5f5f5: #f5f5f5;
@color_cacaca: #cacaca;
@color_1890ff: #1890ff;
@color_d9d9d9: #d9d9d9;
@color_40a9ff: #40a9ff;
@color_dfe2e7: #dfe2e7;
@color_b3b3b3: #b3b3b3;
@color_263241: #263241;
@color_7d7d7d: #7d7d7d;
@color_f5f6fa: #f5f6fa;
@color_dc4946: #dc4946;
@color_a3daff: #a3daff;
@color_bfbfbf: #bfbfbf;
@color_d4d4d4: #d4d4d4;
@color_9f9f9f: #9f9f9f;

@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size_18: 18px;

@font-weight-500: 500;

@zindex-affix: 10;
@zindex-modal-mask: 1010;
